<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreamcatcher: Dami</title>
</head>
<body>
    <h1>Dami</h1>
    <br>
    <img src="imagens/dami.jpg" alt="Lee Yubin" width="650" height="550"> <br>
    
    Lee Yu Bin (이유빈), mais conhecida como Dami, nasceu no dia 07 de Março de 1997, em Seul - Coreia do Sul.
    <h2>Alguns fatos sobre a Dami:</h2> 
    <ul>
        <li>Ela é a rapper principal do grupo</li>
        <li>Fã do anime "One Piece"</li>
        <li>Ama ler livros e sempre procura um lugar para ler onde quer que vá</li>
        <li>Foi trainee por 1 ano e meio</li>
        <li>Consegue imitar sons de passarinho</li>
    </ul>
    
    
<br>
    <a href="index.html">Voltar</a><br>
</body>
</html>