<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script type="text/javascript" data-cmp-ab="1" src="https://cdn.consentmanager.net/delivery/autoblocking/a80831ce21774.js" data-cmp-host="d.delivery.consentmanager.net" data-cmp-cdn="cdn.consentmanager.net" data-cmp-codesrc="16"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreamcatcher: Siyeon</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E9HQKC3HDT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E9HQKC3HDT');
</script>
<style>
    body{
        text-align: center;
        background-color:rgba(101, 89, 155, 0.979);
    }
    img {
    width: 60%; 
    height: auto; 
    max-width: 400px; 
    display: block;
    margin: 0 auto;
    }
    ul {
        text-align:left;
    }
</style>
<body>
    <h1>Siyeon</h1>
    <br>
    <img src="imagens/siyeon.jpg" alt="Lee Siyeon"> <br>
    
   <p>Lee Siyeon (이시연), mais conhecida como Siyeon, nasceu no dia 01 de Outubro de 1995, em Daegu - Coreia do Sul.</p>
    <h2>Alguns fatos sobre a Siyeon:</h2> 
    <ul>
        <li>Ela é a vocalista principal do grupo</li>
        <li>Consegue imitar o Pikachu, Squirtle e Psyduck</li>
        <li>Sua cor favorita é o azul</li>
        <li>Foi trainee por 2 anos e meio</li>
        <li>Fã dos Vingadores</li>
    </ul>
<br>
<p>Redes sociais da Siyeon: <a href="https://www.instagram.com/______s2ing/" target="_blank">Instagram</a><br>
    <hr>
    <a href="index.html">Voltar</a><br>
</body>
</html>